-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local decalspam = Instance.new("TextButton")
local decalspam_2 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local DESTROYYYYYYY = Instance.new("TextButton")
local decalspam_3 = Instance.new("TextButton")
local decalspam_4 = Instance.new("TextButton")
local decalspam_5 = Instance.new("TextButton")
local decalspam_6 = Instance.new("TextButton")
local decalspam_7 = Instance.new("TextButton")
local decalspam_8 = Instance.new("TextButton")
local decalspam_9 = Instance.new("TextButton")
local decalspam_10 = Instance.new("TextButton")
local decalspam_11 = Instance.new("TextButton")
local decalspam_12 = Instance.new("TextButton")
local decalspam_13 = Instance.new("TextButton")
local decalspam_14 = Instance.new("TextButton")
local decalspam_15 = Instance.new("TextButton")
local decalspam_16 = Instance.new("TextButton")
local decalspam_17 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 255, 255)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.0546606332, 160, 0.336497754, -209)
Frame.Size = UDim2.new(0, 416, 0, 555)

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(159, 243, 233)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.Position = UDim2.new(0.0125903615, 0, 0.0211147384, 0)
ScrollingFrame.Size = UDim2.new(0, 405, 0, 540)
ScrollingFrame.ScrollBarThickness = 18
Scrolling.Image = "rbxassetid://97252117620853"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0.272000015, 0, 0.0189999994, 0)
TextLabel.Size = UDim2.new(0, 170, 0, 32)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "soonlGui v2"
TextLabel.TextColor3 = Color3.fromRGB(17, 17, 17)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.Position = UDim2.new(-0.00465017557, 0, 0.977094233, 0)
TextLabel_2.Size = UDim2.new(0, 170, 0, 32)
TextLabel_2.Font = Enum.Font.Arial
TextLabel_2.Text = "by @soonlkidd"
TextLabel_2.TextColor3 = Color3.fromRGB(17, 17, 17)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

decalspam.Name = "decal spam"
decalspam.Parent = TextLabel_2
decalspam.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam.BorderColor3 = Color3.fromRGB(0, 0, 0)
decalspam.BorderSizePixel = 0
decalspam.Position = UDim2.new(-0.543097973, 0, 2.54024172, 0)
decalspam.Size = UDim2.new(0, 129, 0, 50)
decalspam.Font = Enum.Font.Arial
decalspam.Text = "decal spam"
decalspam.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam.TextSize = 23.000

decalspam_2.Name = "decal spam"
decalspam_2.Parent = TextLabel_2
decalspam_2.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_2.BorderColor3 = Color3.fromRGB(232, 55, 37)
decalspam_2.BorderSizePixel = 3
decalspam_2.Position = UDim2.new(0.333372593, 0, 13.7902412, 0)
decalspam_2.Size = UDim2.new(0, 86, 0, 50)
decalspam_2.Font = Enum.Font.Arial
decalspam_2.Text = "c00lkidd"
decalspam_2.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_2.TextSize = 23.000

TextLabel_3.Parent = decalspam_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(-0.825788617, 0, 1.1906451, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 23)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = ""
TextLabel_3.TextColor3 = Color3.fromRGB(245, 230, 230)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

DESTROYYYYYYY.Name = "DESTROYYYYYYY"
DESTROYYYYYYY.Parent = TextLabel_2
DESTROYYYYYYY.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
DESTROYYYYYYY.BorderColor3 = Color3.fromRGB(11, 22, 230)
DESTROYYYYYYY.BorderSizePixel = 0
DESTROYYYYYYY.Position = UDim2.new(-0.543097973, 0, 11.5089912, 0)
DESTROYYYYYYY.Size = UDim2.new(0, 377, 0, 50)
DESTROYYYYYYY.Font = Enum.Font.Arial
DESTROYYYYYYY.Text = "Join Game"
DESTROYYYYYYY.TextColor3 = Color3.fromRGB(255, 255, 255)
DESTROYYYYYYY.TextSize = 23.000

decalspam_3.Name = "decal spam"
decalspam_3.Parent = TextLabel_2
decalspam_3.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
decalspam_3.BorderSizePixel = 0
decalspam_3.Position = UDim2.new(0.256902009, 0, 2.54024172, 0)
decalspam_3.Size = UDim2.new(0, 46, 0, 50)
decalspam_3.Font = Enum.Font.Arial
decalspam_3.Text = "Skybox 1"
decalspam_3.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_3.TextScaled = true
decalspam_3.TextSize = 23.000
decalspam_3.TextWrapped = true

decalspam_4.Name = "decal spam"
decalspam_4.Parent = TextLabel_2
decalspam_4.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_4.BorderColor3 = Color3.fromRGB(11, 22, 230)
decalspam_4.BorderSizePixel = 0
decalspam_4.Position = UDim2.new(0.292196125, 0, 9.22774124, 0)
decalspam_4.Size = UDim2.new(0, 93, 0, 50)
decalspam_4.Font = Enum.Font.Arial
decalspam_4.Text = "message"
decalspam_4.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_4.TextSize = 23.000

decalspam_5.Name = "decal spam"
decalspam_5.Parent = TextLabel_2
decalspam_5.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
decalspam_5.BorderSizePixel = 0
decalspam_5.Position = UDim2.new(1.19219613, 0, -0.866008282, 0)
decalspam_5.Size = UDim2.new(0, 99, 0, 50)
decalspam_5.Font = Enum.Font.Arial
decalspam_5.Text = "Theme"
decalspam_5.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_5.TextSize = 23.000

decalspam_6.Name = "decal spam"
decalspam_6.Parent = TextLabel_2
decalspam_6.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_6.BorderColor3 = Color3.fromRGB(11, 22, 230)
decalspam_6.BorderSizePixel = 0
decalspam_6.Position = UDim2.new(-0.543097973, 0, 9.22774124, 0)
decalspam_6.Size = UDim2.new(0, 129, 0, 50)
decalspam_6.Font = Enum.Font.Arial
decalspam_6.Text = "skin all"
decalspam_6.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_6.TextSize = 23.000

decalspam_7.Name = "decal spam"
decalspam_7.Parent = TextLabel_2
decalspam_7.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
decalspam_7.BorderSizePixel = 0
decalspam_7.Position = UDim2.new(0.586313784, 0, 2.54024172, 0)
decalspam_7.Size = UDim2.new(0, 43, 0, 50)
decalspam_7.Font = Enum.Font.Arial
decalspam_7.Text = "Skybox 2"
decalspam_7.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_7.TextScaled = true
decalspam_7.TextSize = 23.000
decalspam_7.TextWrapped = true

decalspam_8.Name = "decal spam"
decalspam_8.Parent = TextLabel_2
decalspam_8.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_8.BorderColor3 = Color3.fromRGB(11, 22, 230)
decalspam_8.BorderSizePixel = 0
decalspam_8.Position = UDim2.new(0.915725529, 0, 7.13399172, 0)
decalspam_8.Size = UDim2.new(0, 129, 0, 50)
decalspam_8.Font = Enum.Font.Arial
decalspam_8.Text = "hint 3"
decalspam_8.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_8.TextSize = 23.000

decalspam_9.Name = "decal spam"
decalspam_9.Parent = TextLabel_2
decalspam_9.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
decalspam_9.BorderSizePixel = 0
decalspam_9.Position = UDim2.new(0.915725529, 0, 2.54024172, 0)
decalspam_9.Size = UDim2.new(0, 129, 0, 50)
decalspam_9.Font = Enum.Font.Arial
decalspam_9.Text = "Jumpscare"
decalspam_9.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_9.TextSize = 23.000

decalspam_10.Name = "decal spam"
decalspam_10.Parent = TextLabel_2
decalspam_10.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
decalspam_10.BorderSizePixel = 0
decalspam_10.Position = UDim2.new(-0.543097973, 0, 4.79024172, 0)
decalspam_10.Size = UDim2.new(0, 129, 0, 50)
decalspam_10.Font = Enum.Font.Arial
decalspam_10.Text = "Disco"
decalspam_10.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_10.TextSize = 23.000

decalspam_11.Name = "decal spam"
decalspam_11.Parent = TextLabel_2
decalspam_11.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_11.BorderColor3 = Color3.fromRGB(11, 22, 230)
decalspam_11.BorderSizePixel = 0
decalspam_11.Position = UDim2.new(0.915725529, 0, 9.22774124, 0)
decalspam_11.Size = UDim2.new(0, 129, 0, 50)
decalspam_11.Font = Enum.Font.Arial
decalspam_11.Text = "skeleton"
decalspam_11.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_11.TextSize = 23.000

decalspam_12.Name = "decal spam"
decalspam_12.Parent = TextLabel_2
decalspam_12.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_12.BorderColor3 = Color3.fromRGB(11, 22, 230)
decalspam_12.BorderSizePixel = 0
decalspam_12.Position = UDim2.new(0.274549067, 0, 4.79024172, 0)
decalspam_12.Size = UDim2.new(0, 96, 0, 50)
decalspam_12.Font = Enum.Font.Arial
decalspam_12.Text = "unanchor"
decalspam_12.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_12.TextSize = 23.000

decalspam_13.Name = "decal spam"
decalspam_13.Parent = TextLabel_2
decalspam_13.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_13.BorderColor3 = Color3.fromRGB(11, 22, 230)
decalspam_13.BorderSizePixel = 0
decalspam_13.Position = UDim2.new(0.915725529, 0, 13.7902412, 0)
decalspam_13.Size = UDim2.new(0, 129, 0, 50)
decalspam_13.Font = Enum.Font.Arial
decalspam_13.Text = "Particles"
decalspam_13.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_13.TextSize = 23.000

decalspam_14.Name = "decal spam"
decalspam_14.Parent = TextLabel_2
decalspam_14.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_14.BorderColor3 = Color3.fromRGB(11, 22, 230)
decalspam_14.BorderSizePixel = 0
decalspam_14.Position = UDim2.new(0.915725529, 0, 4.79024172, 0)
decalspam_14.Size = UDim2.new(0, 129, 0, 50)
decalspam_14.Font = Enum.Font.Arial
decalspam_14.Text = "666"
decalspam_14.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_14.TextSize = 23.000

decalspam_15.Name = "decal spam"
decalspam_15.Parent = TextLabel_2
decalspam_15.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_15.BorderColor3 = Color3.fromRGB(11, 22, 230)
decalspam_15.BorderSizePixel = 0
decalspam_15.Position = UDim2.new(0.274549067, 0, 7.13399172, 0)
decalspam_15.Size = UDim2.new(0, 96, 0, 50)
decalspam_15.Font = Enum.Font.Arial
decalspam_15.Text = "prank open lalol"
decalspam_15.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_15.TextSize = 23.000

decalspam_16.Name = "decal spam"
decalspam_16.Parent = TextLabel_2
decalspam_16.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_16.BorderColor3 = Color3.fromRGB(11, 22, 230)
decalspam_16.BorderSizePixel = 0
decalspam_16.Position = UDim2.new(-0.543097973, 0, 7.13399172, 0)
decalspam_16.Size = UDim2.new(0, 129, 0, 50)
decalspam_16.Font = Enum.Font.Arial
decalspam_16.Text = "hint 1"
decalspam_16.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_16.TextSize = 23.000

decalspam_17.Name = "decal spam"
decalspam_17.Parent = TextLabel_2
decalspam_17.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
decalspam_17.BorderColor3 = Color3.fromRGB(253, 250, 249)
decalspam_17.BorderSizePixel = 2
decalspam_17.Position = UDim2.new(-0.543097973, 0, 13.7902412, 0)
decalspam_17.Size = UDim2.new(0, 129, 0, 50)
decalspam_17.Font = Enum.Font.Arial
decalspam_17.Text = "decal 2"
decalspam_17.TextColor3 = Color3.fromRGB(255, 255, 255)
decalspam_17.TextSize = 23.000

-- Scripts:

local function VQLOL_fake_script() -- Frame.Drag Gui Script 
	local script = Instance.new('LocalScript', Frame)

	function dragify(Main)
	dragToggle = nil
	dragSpeed = 0.95 -- You can edit this.
	dragInput = nil
	dragStart = nil
	dragPos = nil
	
	function updateInput(input)
	Delta = input.Position - dragStart
	Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	game:GetService("TweenService"):Create(Main, TweenInfo.new(.25), {Position = Position}):Play()
	end
	
	Main.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
	dragToggle = true
	dragStart = input.Position
	startPos = Main.Position
	input.Changed:Connect(function()
	if (input.UserInputState == Enum.UserInputState.End) then
	dragToggle = false
	end
	end)
	end
	end)
	
	Main.InputChanged:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
	dragInput = input
	end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
	if (input == dragInput and dragToggle) then
	updateInput(input)
	end
	end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(VQLOL_fake_script)()
local function CROPN_fake_script() -- decalspam.Script 
	local script = Instance.new('Script', decalspam)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=111502374914531" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=111502374914531"
					Two.Texture = "http://www.roblox.com/asset/?id=111502374914531"
					Three.Texture = "http://www.roblox.com/asset/?id=111502374914531"
					Four.Texture = "http://www.roblox.com/asset/?id=111502374914531"
					Five.Texture = "http://www.roblox.com/asset/?id=111502374914531"
					Six.Texture = "http://www.roblox.com/asset/?id=111502374914531"--put your id here
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(CROPN_fake_script)()
local function RPMCV_fake_script() -- decalspam.Script 
	local script = Instance.new('Script', decalspam)

	
end
coroutine.wrap(RPMCV_fake_script)()
local function NSHACR_fake_script() -- decalspam_2.Script 
	local script = Instance.new('Script', decalspam_2)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=97252117620853" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=97252117620853"
					Two.Texture = "http://www.roblox.com/asset/?id=97252117620853"
					Three.Texture = "http://www.roblox.com/asset/?id=97252117620853"
					Four.Texture = "http://www.roblox.com/asset/?id=97252117620853"
					Five.Texture = "http://www.roblox.com/asset/?id=97252117620853"
					Six.Texture = "http://www.roblox.com/asset/?id=97252117620853"
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(NSHACR_fake_script)()
local function FVAOTSK_fake_script() -- decalspam_2.Script 
	local script = Instance.new('Script', decalspam_2)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=97252117620853"
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(FVAOTSK_fake_script)()
local function TQRA_fake_script() -- DESTROYYYYYYY.Script 
	local script = Instance.new('Script', DESTROYYYYYYY)

	script.Parent.MouseButton1Click:Connect(function()
		wait(1)
		math.randomseed(tick() % 1 * 1e6)
		sky = coroutine.create(function()
			while wait(0.3) do
				s = Instance.new("Sky",game.Lighting)
				s.SkyboxBk,s.SkyboxDn,s.SkyboxFt,s.SkyboxLf,s.SkyboxRt,s.SkyboxUp = "rbxassetid://75430428228312","rbxassetid://75430428228312","rbxassetid://75430428228312","rbxassetid://75430428228312","rbxassetid://75430428228312","rbxassetid://75430428228312"
				s.CelestialBodiesShown = true
			end
		end)
	
	
		local m = Instance.new("Hint", game.workspace)
		m.Text = " Join now Ruok_Erased ⚠️⚠️!!1!"
	
		del = coroutine.create(function()
			while wait(0.3) do
				for i,v in pairs(workspace:GetChildren()) do
					if v:IsA("Model") then
						v:Destroy()
					end
				end
			end
		end)
	
	
	
		for i,v in pairs(game.Players:GetChildren()) do
			v.Character.Archivable = true
		end
	
		noises = {'rbxassetid://230287740','rbxassetid://271787597','rbxassetid://153752123','rbxassetid://271787503'}
	
		sound = coroutine.create(function()
			a = Instance.new("Sound",workspace)
			a.SoundId = "rbxassetid://6783714255"
			a.Name = "RAINING MEN"
			a.Volume = 58359
			a.Looped = true
			a:Play()
			while wait(0.2) do
				rainin = workspace:FindFirstChild("RAINING MEN")
				if not rainin then
					a = Instance.new("Sound",workspace)
					a.SoundId = "rbxassetid://6942391979"
					a.Name = "RAINING MEN"
					a.Volume = 58359
					a.Looped = true
					a:Play()
				end
			end
		end)
	
		msg = coroutine.create(function()
			while wait(0.4) do
				msg = Instance.new("Message",workspace)
				msg.Text = "Ruok_Erased by soonlkidd"
				wait(0.4)
				msg:Destroy()
			end
		end) 
	
	
		rain = coroutine.create(function()
			while wait(10 % 1 * 1e2) do
				part = Instance.new("Part",workspace)
				part.Name = "Toad"
	
				mesh = Instance.new("SpecialMesh",part)
	
				sound = Instance.new("Sound",workspace)
	
				part.CanCollide = false
				part.Size = Vector3.new(440,530,380)
				part.Position = Vector3.new(math.random(-3000,1000),math.random(1,3000),math.random(-3000,3000))
	
				sound.SoundId = noises[math.random(1,#noises)]
				sound:Play()
				sound.Ended:connect(function()
					sound:Destroy()
				end)
	
	
				mesh.MeshType = "FileMesh"
				mesh.MeshId = "rbxassetid://3692134742"
				mesh.TextureId = "rbxassetid://3692134820"
			end
		end)
		coroutine.resume(sky)
		coroutine.resume(del)
		coroutine.resume(sound)
		coroutine.resume(msg)
		coroutine.resume(rain)
	end)
end
coroutine.wrap(TQRA_fake_script)()
local function JNOJOXK_fake_script() -- decalspam_3.Script 
	local script = Instance.new('Script', decalspam_3)

	
end
coroutine.wrap(JNOJOXK_fake_script)()
local function IPCQGVT_fake_script() -- decalspam_3.Script 
	local script = Instance.new('Script', decalspam_3)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=97252117620853"--put id here
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(IPCQGVT_fake_script)()
local function TCTSHQ_fake_script() -- decalspam_4.Script 
	local script = Instance.new('Script', decalspam_4)

	script.Parent.MouseButton1Click:Connect(function()
		local o = Instance.new("Message",workspace)
		o.Text = "HAHAHA Join team Ruok_Erased!"--put your message here
		--all scripts are in the desc lol
		wait(10)
		o:Destroy()
	end)
end
coroutine.wrap(TCTSHQ_fake_script)()
local function SZCJO_fake_script() -- decalspam_5.Script 
	local script = Instance.new('Script', decalspam_5)

	function onClick()
		local tubers93		= Instance.new("Sound")
		tubers93.Parent		= game:GetService("Workspace")
		tubers93.SoundId		= "rbxassetid://1847661821"
		tubers93.Playing		= true
		tubers93.Looped		= true
		tubers93.Pitch      = 1.1
		tubers93.Volume		= 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
	end
	
	script.Parent.MouseButton1Down:connect(onClick)
end
coroutine.wrap(SZCJO_fake_script)()
local function AZWQD_fake_script() -- decalspam_6.Script 
	local script = Instance.new('Script', decalspam_6)

	script.Parent.MouseButton1Click:Connect(function()
		local m = Instance.new("Hint", game.workspace)
		m.Text = "i hack all"
	end)
end
coroutine.wrap(AZWQD_fake_script)()
local function MEFUUD_fake_script() -- decalspam_7.Script 
	local script = Instance.new('Script', decalspam_7)

	
end
coroutine.wrap(MEFUUD_fake_script)()
local function OVLN_fake_script() -- decalspam_7.Script 
	local script = Instance.new('Script', decalspam_7)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=111502374914531"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=111502374914531"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=111502374914531"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=111502374914531"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=111502374914531"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=111502374914531"
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(OVLN_fake_script)()
local function HBRFLZ_fake_script() -- decalspam_8.Script 
	local script = Instance.new('Script', decalspam_8)

	script.Parent.MouseButton1Click:Connect(function()
		local m = Instance.new("Hint", game.workspace)
	m.Text = ":D follow my account on tiktok is name soonlkidd"
	end)
end
coroutine.wrap(HBRFLZ_fake_script)()
local function GNZK_fake_script() -- decalspam_9.Script 
	local script = Instance.new('Script', decalspam_9)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=97252117620853"
					newimage.Size = UDim2.new(1,1,1,1)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://9069609200"
					s.Volume = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999
					s.Looped = true
					s:Play()
					print("Screamed "..v.Name)
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
end
coroutine.wrap(GNZK_fake_script)()
local function BOWYGBR_fake_script() -- decalspam_10.Script 
	local script = Instance.new('Script', decalspam_10)

	script.Parent.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
		local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
	
		function zigzag(X) 
			return math.acos(math.cos(X*math.pi))/math.pi
		end
	
		Counter = 0
	
		Lighting.TimeOfDay = "12:00"
	
		while wait(0.1) do 
			ColorCorrection.TintColor = Color3.fromHSV(zigzag(Counter),1,1)
			Lighting.Ambient = Color3.fromHSV(zigzag(Counter),1,1)
			Counter += 0.01
		end
	end)
end
coroutine.wrap(BOWYGBR_fake_script)()
local function YVCS_fake_script() -- decalspam_11.Script 
	local script = Instance.new('Script', decalspam_11)

	script.Parent.MouseButton1Down:Connect(function()
		imageOne="http://www.roblox.com/asset/?id=97252117620853"imageTwo="http://www.roblox.com/asset/?id=75430428228312"imageThree="http://www.roblox.com/asset/?id=97252117620853"imageFour="http://www.roblox.com/asset/?id=75430428228312"imageFive="http://www.roblox.com/asset/?id=97252117620853"imageSix="http://www.roblox.com/asset/?id=75430428228312"imageSeven="http://www.roblox.com/asset/?id=97252117620853"imageEight="http://www.roblox.com/asset/?id=75430428228312"Spooky=Instance.new("Sound",workspace)Spooky.Name="Spooky"Spooky.SoundId="rbxassetid://174270407"Spooky.Volume=15 Spooky.Looped=true Spooky:Play()Sky=Instance.new("Sky",game.Lighting)Sky.SkyboxBk=imageOne Sky.SkyboxDn=imageOne Sky.SkyboxFt=imageOne Sky.SkyboxLf=imageOne Sky.SkyboxRt=imageOne Sky.SkyboxUp=imageOne while true do Sky.SkyboxBk=imageOne Sky.SkyboxDn=imageOne Sky.SkyboxFt=imageOne Sky.SkyboxLf=imageOne Sky.SkyboxRt=imageOne Sky.SkyboxUp=imageOne wait(0.15)Sky.SkyboxBk=imageTwo Sky.SkyboxDn=imageTwo Sky.SkyboxFt=imageTwo Sky.SkyboxLf=imageTwo Sky.SkyboxRt=imageTwo Sky.SkyboxUp=imageTwo wait(0.15)Sky.SkyboxBk=imageThree Sky.SkyboxDn=imageThree Sky.SkyboxFt=imageThree Sky.SkyboxLf=imageThree Sky.SkyboxRt=imageThree Sky.SkyboxUp=imageThree wait(0.15)Sky.SkyboxBk=imageFour Sky.SkyboxDn=imageFour Sky.SkyboxFt=imageFour Sky.SkyboxLf=imageFour Sky.SkyboxRt=imageFour Sky.SkyboxUp=imageFour wait(0.15)Sky.SkyboxBk=imageFive Sky.SkyboxDn=imageFive Sky.SkyboxFt=imageFive Sky.SkyboxLf=imageFive Sky.SkyboxRt=imageFive Sky.SkyboxUp=imageFive wait(0.15)Sky.SkyboxBk=imageSix Sky.SkyboxDn=imageSix Sky.SkyboxFt=imageSix Sky.SkyboxLf=imageSix Sky.SkyboxRt=imageSix Sky.SkyboxUp=imageSix wait(0.15)Sky.SkyboxBk=imageSeven Sky.SkyboxDn=imageSeven Sky.SkyboxFt=imageSeven Sky.SkyboxLf=imageSeven Sky.SkyboxRt=imageSeven Sky.SkyboxUp=imageSeven wait(0.15)Sky.SkyboxBk=imageEight Sky.SkyboxDn=imageEight Sky.SkyboxFt=imageEight Sky.SkyboxLf=imageEight Sky.SkyboxRt=imageEight Sky.SkyboxUp=imageEight wait(0.15)end
	end)
end
coroutine.wrap(YVCS_fake_script)()
local function IZIZQV_fake_script() -- decalspam_12.Script 
	local script = Instance.new('Script', decalspam_12)

	script.Parent.MouseButton1Down:Connect(function()
		for i,v in pairs(game.Workspace:GetDescendants()) do
			if v:IsA("BasePart") then	
				v.Anchored = false
			end
		end
	
	
		for i,v in pairs(game.ReplicatedStorage:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Anchored = false
			end
		end
	
	
		for i,v in pairs(game.ReplicatedFirst:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Anchored = false
			end
		end
	end)
end
coroutine.wrap(IZIZQV_fake_script)()
local function UIAXA_fake_script() -- decalspam_13.Script 
	local script = Instance.new('Script', decalspam_13)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=97252117620853"
			emit.VelocitySpread = 100000
		end
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=97252117620853"
			emit.VelocitySpread = 100000
		end
	end)
	
	
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=97252117620853"
			emit.VelocitySpread = 100000
		end
	end)
	
	
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=97252117620853"
			emit.VelocitySpread = 100000
		end
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=97252117620853"
			emit.VelocitySpread = 100000
		end
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=97252117620853"
			emit.VelocitySpread = 100000
		end
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=97252117620853"
			emit.VelocitySpread = 100000
		end
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=97252117620853"
			emit.VelocitySpread = 100000
		end
	end)
	
	
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=97252117620853"
			emit.VelocitySpread = 100000
		end
	end)
	
	
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=97252117620853"
			emit.VelocitySpread = 100000
		end
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=97252117620853"
			emit.VelocitySpread = 100000
		end
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(game.Players:GetChildren()) do
			emit = Instance.new("ParticleEmitter")
			emit.Parent = v.Character.Head
			emit.Texture = "http://www.roblox.com/asset/?id=97252117620853"
			emit.VelocitySpread = 100000
		end
	end)
end
coroutine.wrap(UIAXA_fake_script)()
local function LRFWWGC_fake_script() -- decalspam_14.Script 
	local script = Instance.new('Script', decalspam_14)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in next,workspace:children''do
			if(v:IsA'BasePart')then
				me=v;
				bbg=Instance.new('BillboardGui',me);
				bbg.Name='stuf';
				bbg.Adornee=me;
				bbg.Size=UDim2.new(2.5,0,2.5,0)
				--bbg.StudsOffset=Vector3.new(0,2,0)
				tlb=Instance.new'TextLabel';
				tlb.Text='666 666 666 666 666 666';
				tlb.Font='SourceSansBold';
				tlb.FontSize='Size48';
				tlb.TextColor3=Color3.new(1,0,0);
				tlb.Size=UDim2.new(1.25,0,1.25,0);
				tlb.Position=UDim2.new(-0.125,-22,-1.1,0);
				tlb.BackgroundTransparency=1;
				tlb.Parent=bbg;
			end;end;
		function xds(dd)
			for i,v in next,dd:children''do
				if(v:IsA'BasePart')then
					v.BrickColor=BrickColor.new'Really black';
					v.TopSurface='Smooth';
					v.BottomSurface='Smooth';
					s=Instance.new('SelectionBox',v);
					s.Adornee=v;
					s.Color=BrickColor.new'Really red';
					a=Instance.new('PointLight',v);
					a.Color=Color3.new(1,0,0);
					a.Range=15;
					a.Brightness=5;
					f=Instance.new('Fire',v);
					f.Size=19;
					f.Heat=22;
				end;
	
				local dec = 'http://www.roblox.com/asset/?id=97252117620853';
				local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}
				--coroutine.wrap(function()
				--for ,_ in pairs(fac) do
				--local ddec = Instance.new("Decal", v)
				--ddec.Face = 
				--ddec.Texture = dec
				--end end)()
				if #(v:GetChildren())>0 then
					xds(v) 
				end
			end
		end
		xds(game.Workspace)
	end)
	
end
coroutine.wrap(LRFWWGC_fake_script)()
local function TOIWP_fake_script() -- decalspam_15.Script 
	local script = Instance.new('Script', decalspam_15)

	script.Parent.MouseButton1Click:Connect(function()
		local m = Instance.new("Hint", game.workspace)
		m.Text = "LALOL Hub Backdoor | discord.gg/XXqzxT7E5z | Free and FASTEST Backdoor Scanner"
	end)
end
coroutine.wrap(TOIWP_fake_script)()
local function IRURY_fake_script() -- decalspam_16.Script 
	local script = Instance.new('Script', decalspam_16)

	script.Parent.MouseButton1Down:Connect(function()
		local function write(text,object)
			if object:IsA("Hint") == true then
				local count = object:FindFirstChild("Count")
				if count == nil then
					count = Instance.new("NumberValue")
					count.Parent = object
					count.Name = "Count"
					count.Value = count.Value + 1
				else
					count.Value = count.Value + 1
				end
				local startcount = count.Value
				for i = 1,#text do
					if count.Value == startcount then
						local letter = string.sub(text,i,i)
						object.Text = string.sub(text,1,i)
						wait(0.06)
					else
						break
					end
				end
			end
		end
		local bro = Instance.new("Hint",workspace)
		write("Join tteam Ruok_Erased⚠️",bro)
	end)
	
	
end
coroutine.wrap(IRURY_fake_script)()
local function MTTZV_fake_script() -- decalspam_17.Script 
	local script = Instance.new('Script', decalspam_17)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=97252117620853" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=97252117620853"
					Two.Texture = "http://www.roblox.com/asset/?id=97252117620853"
					Three.Texture = "http://www.roblox.com/asset/?id=97252117620853"
					Four.Texture = "http://www.roblox.com/asset/?id=97252117620853"
					Five.Texture = "http://www.roblox.com/asset/?id=97252117620853"
					Six.Texture = "http://www.roblox.com/asset/?id=97252117620853"
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(MTTZV_fake_script)()
local function JEERAUU_fake_script() -- decalspam_17.Script 
	local script = Instance.new('Script', decalspam_17)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=97252117620853"
		s.SkyboxUp = "http://www.roblox.com/asset/?id=97252117620853"
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end
coroutine.wrap(JEERAUU_fake_script)()
