local v0=(17430 -(97 + 1169)) + ((((4929 -(68 + 997)) + 364101) -(275666 -(226 + 1044))) -(294357 -226757)) + (190952 -(110755 -(32 + 85))) ;v0=v0 + (113 -(26 + 67)) + (1219 -(117 + 2 + 222 + 775)) ;local v1=1204413 -(892 + 65) ;local v2=2935326 -1704855 ;local v3=14830892 -6807411 ;if (v2>v1) then print("true");end if (((1 -0) + v3)>v2) then print("obfuscate the conditions!");end print("Clicking [Strings] will completely hide this string!");do function sieve_of_eratosthenes(v5) local v6=350 -(87 + 263) ;local v7;while true do if (v6==(181 -(67 + 113))) then local v10=0 + 0 ;while true do if (v10==0) then for v13=2,math.floor(math.sqrt(v5)) do if v7[v13] then for v14=v13 * v13 ,v5,v13 do v7[v14]=false;end end end return v7;end end end if (v6==(0 -0)) then v7={};for v11=1 + 0 ,v5 do v7[v11]=(3 -2)~=v11 ;end v6=953 -(802 + 150) ;end end end local v4=sieve_of_eratosthenes(420);for v8,v9 in pairs(v4) do if v9 then print("Prime found: "   .. v8 );end end end print("How to obfuscate best?");
-- âš ï¸ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--
