local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

local Window = Rayfield:CreateWindow({
   Name = "soonlkidd fe gui v2",
   Icon = 0, 
   LoadingTitle = "🚨 Loading, please wait for the script to load🚨",
   LoadingSubtitle = "by soonlkidd",
   Theme = "Default",
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "simple function by ExecutorX"
   },

   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = false
   },

   KeySystem = true,
   KeySettings = {
      Title = " key system",
      Subtitle = "Key system by soonlkidd",
      Note = "🔑key",
      FileName = "nil",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"soonlkiddsecretkey"}
   }
})

local Tab = Window:CreateTab("soonlkidd script gui", 75430428228312) -- Title, Image

local Button = Tab:CreateButton({
   Name = "logo ligma",
   Callback = function()
          loadstring(game:HttpGet('https://raw.githubusercontent.com/c-1-23/c-1-23/refs/heads/main/Logo%20project%20ligma'))()
   end,
})

local Button = Tab:CreateButton({
   Name = "soonlkidd v2",
   Callback = function()
          loadstring(game:HttpGet('https://raw.githubusercontent.com/c-1-23/c-1-23/refs/heads/main/%23%40%24%2B-%26_%2B%23-%404%2492%3F%20%3B%3A'%23%40%24%2B-%26_%2B%23-%404%2492%3F%20%3B%3A'%20%23%40%24%2B-%26_%2B%23-%404%2492%3F%20%3B%3A'%23%40%24%2B-%26_%2B%23-%404%2492%3F%20%3B%3A'%23%40%24%2B-%26_%2B%23-%404%2492%3F%20%3B%3A'%23%40%24%2B-%26_%2B%23-%404%2492%3F%20%3B%3A''))()
   end,
})

local Button = Tab:CreateButton({
   Name = "T0PK3K 4.0",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/c-1-23/c-1-23/refs/heads/main/T0PK3K%204.0"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "soon",
   Callback = function()
          loadstring(game:HttpGet('https://raw.githubusercontent.com/nahnahanah/nahnahanah/main/Aimbot%20script'))()
   end,
})

local Button = Tab:CreateButton({
   Name = "soon",
   Callback = function()
          loadstring(game:HttpGet('https://raw.githubusercontent.com/nahnahanah/nahnahanah/main/Aimbot%20script'))()
   end,
})



local Button = Tab:CreateButton({
   Name = "soon",
   Callback = function()
          loadstring(game:HttpGet('https://raw.githubusercontent.com/nahnahanah/nahnahanah/main/Aimbot%20script'))()
   end,
})


local Button = Tab:CreateButton({
   Name = "soon",
   Callback = function()
          loadstring(game:HttpGet('https://raw.githubusercontent.com/nahnahanah/nahnahanah/main/Aimbot%20script'))()
   end,
})


local Button = Tab:CreateButton({
   Name = "soon",
   Callback = function()
          loadstring(game:HttpGet('https://raw.githubusercontent.com/nahnahanah/nahnahanah/main/Aimbot%20script'))()
   end,
})


local Button = Tab:CreateButton({
   Name = "soon",
   Callback = function()
          loadstring(game:HttpGet('https://raw.githubusercontent.com/nahnahanah/nahnahanah/main/Aimbot%20script'))()
   end,
})


local Tab = Window:CreateTab("Blue lock rivals", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "toraisme",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/BlueLock"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "tbao hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/game/refs/heads/main/TbaoHubBlueLockRivals"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Arbix Hub",
   Callback = function()
          loadstring(game:HttpGet(('https://pastefy.app/lbLVUm8Z/raw'),true))()
   end,
})

local Button = Tab:CreateButton({
   Name = "idk the name",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/selciawashere/screepts/refs/heads/main/BLRTBDMOBILEKEYSYS",true))()
   end,
})

local Tab = Window:CreateTab("brookhaven scripts", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "ExecutorX copying avatar",
   Callback = function()
          loadstring(game:HttpGet("https://pastebin.com/raw/5eLtfv9J"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Chaos Hub",
   Callback = function()
          loadstring(game:HttpGet("https://pastebin.com/raw/58jNvV3h"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Sander Hub",
   Callback = function()
          loadstring(game:HttpGet('https://raw.githubusercontent.com/kigredns/SanderXV4.2.2/refs/heads/main/NormalSS.lua'))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Y-Hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/Luarmor123/community-Y-HUB/refs/heads/main/YHUB%20ENGLISH"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "SP Hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/as6cd0/SP_Hub/refs/heads/main/Brookhaven"))()
   end,
})

local Tab = Window:CreateTab("natural disaster survival script", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "Super Rings by Lukas",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/Lukashub-coder/super-ring/refs/heads/main/Super%20ring!!"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "My Fly GUI",
   Callback = function()
          loadstring(game:HttpGet("https://pastebin.com/raw/9jJHwXhC"))()
   end,
})

local Tab = Window:CreateTab("universal script", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "Infinite Yield",
   Callback = function()
          loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
   end,
})

local Button = Tab:CreateButton({
   Name = "My Fly GUI",
   Callback = function()
          loadstring(game:HttpGet("https://pastebin.com/raw/9jJHwXhC"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "AimLock",
   Callback = function()
          loadstring(game:HttpGet("https://pastebin.com/raw/frSeaLsT"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "NameLess Admin",
   Callback = function()
          loadstring(game:HttpGet('https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source'))()
   end,
})

local Tab = Window:CreateTab("blox fruit scripts (NOT MINE!)", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "Speed x hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Cokka hub",
   Callback = function()
          loadstring(game:HttpGet"https://raw.githubusercontent.com/UserDevEthical/Loadstring/main/CokkaHub.lua")()
   end,
})

local Button = Tab:CreateButton({
   Name = "Redz hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua"))()
   end,
})

local Tab = Window:CreateTab("dead rails script", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "SpiderX Hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/SpiderScriptRB/Dead-Rails-SpiderXHub-Script/refs/heads/main/SpiderXHub%202.0.txt"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "gumanba Hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/DeadRails", true))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Speed X Hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Emplic Hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/Emplic/deathrails/refs/heads/main/bond"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Sypher Hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/deprivationist/Sypher-Hub/refs/heads/main/Dead%20Rails%20Sypher%20Hub.txt", true))()
   end,
})

local Tab = Window:CreateTab("Mm2 scripts", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "Nexus Hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/s-0-a-b/nexus/main/loadstring"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Mm2 script",
   Callback = function()
          loadstring(game:HttpGet"https://pastebin.com/raw/dB3kQmYm")()
   end,
})

local Button = Tab:CreateButton({
   Name = "Vertex",
   Callback = function()
          loadstring(game:HttpGet('https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring'))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Mm2 script",
   Callback = function()
          loadstring(game:HttpGet('https://pastebin.com/raw/e89Mn4Ec'))()
   end,
})

local Tab = Window:CreateTab("Fisch script", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "Banana Hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Speed X hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
   end,
})

local Button = Tab:CreateButton({
   Name = "YHUB",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/Luarmor123/community-Y-HUB/refs/heads/main/Fisch-YHUB"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Solix Hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/debunked69/Solixreworkkeysystem/refs/heads/main/solix%20new%20keyui.lua"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Raito hub",
   Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/Efe0626/RaitoHub/refs/heads/main/Script"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "Fisch Script",
   Callback = function()
          loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2529a5f9dfddd5523ca4e22f21cceffa.lua"))()
   end,
})

local Tab = Window:CreateTab("use this if the gui is bugged", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "Destroy GUI",
   Callback = function()
      if Rayfield then
         -- Attempt to destroy the Rayfield window
         local success, errorMessage = pcall(function()
            Rayfield:Destroy()  -- Destroy the entire Rayfield window (GUI)
         end)

         if success then
            print("Rayfield GUI destroyed successfully")
         else
            print("Error destroying Rayfield GUI: " .. errorMessage)
         end
      end
   end
})

local Button = Tab:CreateButton({
   Name = "Reexecute Script",
   Callback = function()
      print("Reexecuting the script...")

      -- Ensure executeScript exists and is a function before calling it
      if executeScript and type(executeScript) == "function" then
         local success, err = pcall(executeScript)
         if not success then
            warn("Error reexecuting script: " .. err)
         end
      else
         warn("executeScript function not found!")
      end
   end
})
